<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CsvFileAttributes">
    <option name="attributeMap">
      <map>
        <entry key="\src\main\java\com\exercise\one\ViewingFigures.java">
          <value>
            <Attribute>
              <option name="separator" value="&#9;" />
            </Attribute>
          </value>
        </entry>
        <entry key="\src\main\java\com\exercise\two\Main.java">
          <value>
            <Attribute>
              <option name="separator" value=";" />
            </Attribute>
          </value>
        </entry>
        <entry key="\src\main\java\com\module1\introduction\MainLogCountRDDVersion.java">
          <value>
            <Attribute>
              <option name="separator" value=";" />
            </Attribute>
          </value>
        </entry>
        <entry key="\src\main\java\com\module2\sparkSQL\MainUDFLoggingData.java">
          <value>
            <Attribute>
              <option name="separator" value=";" />
            </Attribute>
          </value>
        </entry>
        <entry key="\src\main\java\com\reading\from\disk\MainReadFromDisk.java">
          <value>
            <Attribute>
              <option name="separator" value=";" />
            </Attribute>
          </value>
        </entry>
        <entry key="\src\main\java\com\sparksql\MainDataFramesAPI.java">
          <value>
            <Attribute>
              <option name="separator" value=";" />
            </Attribute>
          </value>
        </entry>
        <entry key="\src\main\java\com\sparksql\MainGroupingOrdening.java">
          <value>
            <Attribute>
              <option name="separator" value=";" />
            </Attribute>
          </value>
        </entry>
        <entry key="\src\main\java\com\sparksql\MainInMemoryData.java">
          <value>
            <Attribute>
              <option name="separator" value=";" />
            </Attribute>
          </value>
        </entry>
        <entry key="\src\main\resources\viewing figures\titles.csv">
          <value>
            <Attribute>
              <option name="separator" value="," />
            </Attribute>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>